{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"caret_style": "blink",
	"color_scheme": "Packages/User/Monokai Soda.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*~"
	],
	"font_face": "Consolas",
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"shift_tab_unindent": true,
	"soda_folder_icons": true,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"hot_exit": false,
	"preview_on_click": false
}
